FaultContract.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FaultContract"
    targetNamespace="http://schema.azcourts.az.gov/courts/efiling/ecf/extension/2.0"
    elementFormDefault="qualified"
    xmlns="http://schema.azcourts.az.gov/courts/efiling/ecf/extension/2.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="OperationExceptionType" >
    <xs:annotation>
      <xs:documentation>Operation Exception </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element  name="Operation"  type="xs:string" >
        <xs:annotation>
          <xs:documentation>Operation </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element  name="ExceptionDetail"  type="xs:string" >
        <xs:annotation>
          <xs:documentation></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  </xs:schema>
